{
  "name": "goke",
  "version": "6.1.3",
  "type": "module",
  "description": "Simple yet powerful framework for building command-line apps. Inspired by cac.",
  "repository": {
    "type": "git",
    "url": "https://github.com/remorses/goke"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc",
    "test": "vitest --run",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "author": "remorses, egoist <0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3",
    "vitest": "^3.1.0",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18"
  }
}
